In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [2]:
not_hot100 = pd.read_csv("./not_hot.csv")
not_hot100

      Unnamed: 0                           title                     artist
0              0                    Money Longer               Lil Uzi Vert
1              1  DUELE EL CORAZON (feat. Wisin)           Enrique Iglesias
2              2                       My Number                      Foals
3              3                    Lot to Learn           Luke Christopher
4              4                            Tlen             Taco Hemingway
...          ...                             ...                        ...
2995        2995                             BYE                      Jaden
2996        2996                         Pillars                     My Anh
2997        2997                    Gái Độc Thân                      Tlinh
2998        2998   Renegade (feat. Taylor Swift)            Big Red Machine
2999        2999                 Letter to Jarad  LRN Slime, Shiloh Dynasty

[3000 rows x 3 columns]

In [3]:
not_hot100 = not_hot100.sample(2500)
not_hot100

      Unnamed: 0                                     title           artist
2309        2309                                        21           FRIDAY
1576        1576                   Pure Water (with Migos)          Mustard
363          363                            Flavor Of Life     Hikaru Utada
1306        1306                         Sign of the Times     Harry Styles
2993        2993                                  Your Man      Josh Turner
...          ...                                       ...              ...
1255        1255                Life Is Good (feat. Drake)           Future
740          740  break up with your girlfriend, i'm bored    Ariana Grande
1792        1792                                      you!             LANY
506          506                                    Empire  Sofiane, Kaaris
1029        1029                                 Adore You     Harry Styles

[2500 rows x 3 columns]

In [4]:
not_hot100 = not_hot100[['artist', 'title']]
not_hot100

               artist                                     title
2309           FRIDAY                                        21
1576          Mustard                   Pure Water (with Migos)
363      Hikaru Utada                            Flavor Of Life
1306     Harry Styles                         Sign of the Times
2993      Josh Turner                                  Your Man
...               ...                                       ...
1255           Future                Life Is Good (feat. Drake)
740     Ariana Grande  break up with your girlfriend, i'm bored
1792             LANY                                      you!
506   Sofiane, Kaaris                                    Empire
1029     Harry Styles                                 Adore You

[2500 rows x 2 columns]

In [5]:
not_hot100.rename(columns={'ArtistName': 'artist', 'SongName': 'title'}, inplace=True)
not_hot100

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_15968\4141301100.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  not_hot100.rename(columns={'ArtistName': 'artist', 'SongName': 'title'}, inplace=True)

               artist                                     title
2309           FRIDAY                                        21
1576          Mustard                   Pure Water (with Migos)
363      Hikaru Utada                            Flavor Of Life
1306     Harry Styles                         Sign of the Times
2993      Josh Turner                                  Your Man
...               ...                                       ...
1255           Future                Life Is Good (feat. Drake)
740     Ariana Grande  break up with your girlfriend, i'm bored
1792             LANY                                      you!
506   Sofiane, Kaaris                                    Empire
1029     Harry Styles                                 Adore You

[2500 rows x 2 columns]

In [6]:
hot100 = pd.read_csv('not_hot.csv')
hot100

      Unnamed: 0                           title                     artist
0              0                    Money Longer               Lil Uzi Vert
1              1  DUELE EL CORAZON (feat. Wisin)           Enrique Iglesias
2              2                       My Number                      Foals
3              3                    Lot to Learn           Luke Christopher
4              4                            Tlen             Taco Hemingway
...          ...                             ...                        ...
2995        2995                             BYE                      Jaden
2996        2996                         Pillars                     My Anh
2997        2997                    Gái Độc Thân                      Tlinh
2998        2998   Renegade (feat. Taylor Swift)            Big Red Machine
2999        2999                 Letter to Jarad  LRN Slime, Shiloh Dynasty

[3000 rows x 3 columns]

In [7]:
concatenated_df = pd.concat([hot100, not_hot100]).drop_duplicates()
concatenated_df

      Unnamed: 0                                     title            artist
0            0.0                              Money Longer      Lil Uzi Vert
1            1.0            DUELE EL CORAZON (feat. Wisin)  Enrique Iglesias
2            2.0                                 My Number             Foals
3            3.0                              Lot to Learn  Luke Christopher
4            4.0                                      Tlen    Taco Hemingway
...          ...                                       ...               ...
2285         NaN                 Con Dế Mèn Hát Vào Mùa Hè       Tùng, Trang
740          NaN  break up with your girlfriend, i'm bored     Ariana Grande
1792         NaN                                      you!              LANY
506          NaN                                    Empire   Sofiane, Kaaris
1029         NaN                                 Adore You      Harry Styles

[4947 rows x 3 columns]

In [8]:
concatenated_df = concatenated_df.reset_index(drop=True)
concatenated_df

      Unnamed: 0                                     title            artist
0            0.0                              Money Longer      Lil Uzi Vert
1            1.0            DUELE EL CORAZON (feat. Wisin)  Enrique Iglesias
2            2.0                                 My Number             Foals
3            3.0                              Lot to Learn  Luke Christopher
4            4.0                                      Tlen    Taco Hemingway
...          ...                                       ...               ...
4942         NaN                 Con Dế Mèn Hát Vào Mùa Hè       Tùng, Trang
4943         NaN  break up with your girlfriend, i'm bored     Ariana Grande
4944         NaN                                      you!              LANY
4945         NaN                                    Empire   Sofiane, Kaaris
4946         NaN                                 Adore You      Harry Styles

[4947 rows x 3 columns]